PL/View/Parcel/AddParcel.xaml

<Window x:Class="PL.View.Parcel.AddParcels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ViewModel.Parcels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddParcel" Height="450" Width="800" >
    <Window.DataContext>
        <local:AddParcelViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ComboBox SelectedItem="{Binding Parcel.Priority, UpdateSourceTrigger=LostFocus }" 
                      ItemsSource="{Binding Priorities}" materialDesign:HintAssist.Hint="Priority"/>
            <ComboBox SelectedItem="{Binding Parcel.Weight, UpdateSourceTrigger=LostFocus }" ItemsSource="{Binding Weight}" materialDesign:HintAssist.Hint="Weight"  ></ComboBox>
            <ComboBox SelectedItem="{Binding Parcel.Sender, UpdateSourceTrigger=LostFocus }" 
                      ItemsSource="{Binding CustomersId}" 
                      materialDesign:HintAssist.Hint="SenderId">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox SelectedItem="{Binding Parcel.Target, UpdateSourceTrigger=LostFocus }"
                      ItemsSource="{Binding CustomersId}"
                      materialDesign:HintAssist.Hint="RecieveId">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>
        <Button Content="OK" Margin="0,350,0,0" Command="{Binding AddParcelCommand}" Height="30"></Button>

    </Grid>
</Window>
