PL/View/Parcel/ParcelsList.xaml

<Window x:Class="PL.View.Parcel.ParcelsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PL.ViewModel.Parcel"
        mc:Ignorable="d"
        Title="ParcelsList" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewParcelList/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0"
                  ItemsSource="{Binding StatusList}"
                  SelectedItem="{Binding SelectedFilterByStatus}"></ComboBox>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding ViewParcels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }">
                        <ContentControl.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.OpenViewParcelsWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                          CommandParameter="{Binding }"/>
                        </ContentControl.InputBindings>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <!--<ComboBox
            x:Name="Group"
            Text="choose grouping"
            ItemsSource="{Binding ComboboxItems}"
            SelectedItem="{Binding SelectedItemGrouping}"
            >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GroupingParcelList}" CommandParameter="{Binding Path=SelectedValue, ElementName=Group}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>-->
        <Button Grid.Row="2"
                Command="{Binding OpenAddParcelWindow}" 
                Content="Add new parcel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="90"
                Width="148">
            
        </Button>
        
    </Grid>
</Window>
