PL/View/Parcel/ViewParcel.xaml

<Window x:Class="PL.View.Parcel.ViewParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ViewModel.Parcel"
        mc:Ignorable="d"
        Title="ViewParcel" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewParcelVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding Parcel.Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Priority: "/>
            <TextBlock x:Name="Priority" Text ="{Binding Parcel.Priority, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Sender Name: "/>
            <TextBlock x:Name="SenderName" Text ="{Binding Parcel.SenderName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Target Name: "/>
            <TextBlock x:Name="TargetName" Text ="{Binding Parcel.TargetName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Status: "/>
            <TextBlock x:Name="Status" Text ="{Binding Parcel.Status, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Weight: "/>
            <TextBlock x:Name="Weight" Text ="{Binding Parcel.Weight, UpdateSourceTrigger=PropertyChanged}" />

            <Button Command="{Binding DeleteParcelCommand}"
                 Content="Delete Parcel"></Button>
        </StackPanel>
       
    </Grid>
</Window>
