PL/View/Parcel/ViewParcel.xaml

<Window x:Class="PL.ViewParcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewParcel" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:ViewParcelVM/>
    </Window.DataContext>-->
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
            <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding Parcel.Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Priority: "/>
            <TextBlock x:Name="Priority" Text ="{Binding Parcel.Priority, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Sender Name: "/>
            <TextBlock x:Name="SenderName" Text ="{Binding Parcel.Sender, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding OpenCustomerWindowCommand}" CommandParameter="{Binding Parcel.Sender}" Content="Open customer details" Click="Button_Click"></Button>

            <TextBlock Text="Target Name: "/>
            <TextBlock x:Name="TargetName" Text ="{Binding Parcel.Target, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding OpenCustomerWindowCommand}" CommandParameter="{Binding Parcel.Target}" Content="Open customer details" Click="Button_Click_1"></Button>

            <TextBlock Text="time of created the parcel: "/>
            <TextBlock  Text ="{Binding Parcel.Created, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="time of accociated the parcel: "/>
            <TextBlock  Text ="{Binding Parcel.Scheduled, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="time of collect the parcel: "/>
            <TextBlock  Text ="{Binding Parcel.PickedUp, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="time of delivery the parcel: "/>
            <TextBlock  Text ="{Binding Parcel.Delivered, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Weight: "/>
            <TextBlock x:Name="Weight" Text ="{Binding Parcel.Weight, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Drone:"/>
            <TextBlock x:Name="Drone1" Text ="{Binding Parcel.Drone1, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding OpenDroneWindowCommand}" CommandParameter="Parcel.Drone1" Content="Open drone details"></Button>
    

                <Button Command="{Binding DeleteParcelCommand}"
                 Content="Delete Parcel"></Button>
        </StackPanel>
       </ScrollViewer>
    </Grid>
</Window>
