PL/View/Drone/AddDrone.xaml

<Window x:Class="PL.AddDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddDrone" Height="450" Width="800">
    <Window.DataContext>
        <local:AddDroneVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel >
            <TextBox Text="{Binding drone.Id, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Id" Margin="5"/>
            <TextBox Text="{Binding drone.Model, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Model" Margin="5"/>
            <ComboBox SelectedItem="{Binding StationId, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding StationsId}" materialDesign:HintAssist.Hint="Base station Id" Margin="5" />
            <ComboBox SelectedItem="{Binding drone.Weight, ValidatesOnDataErrors=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Weight}" materialDesign:HintAssist.Hint="Weight Category" Margin="5"/>
        </StackPanel>
        <Button Content="OK" Margin="0,350,0,0" Command="{Binding AddDroneCommand}" Height="30"></Button>
    </Grid>
</Window>
