PL/View/Customer/AddCustomer.xaml

<Window x:Class="PL.View.Customer.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ViewModel.Customer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="800">
    <Window.DataContext>
        <local:AddCustomerViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding customer.Id, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Id" Margin="5"/>
            <TextBox Text="{Binding customer.Name, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Name" Margin="5"/>
            <TextBox Text="{Binding customer.Phone, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="phone number" Margin="5"/>
            <TextBox Text="{Binding customer.Location.Latitude, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Latitude" Margin="5"/>
            <TextBox Text="{Binding customer.Location.Longitude,  UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Longitude" Margin="5"/>
        </StackPanel>
        <Button Content="OK" Margin="0,350,0,0" Command="{Binding AddCustomerCommand}" Height="30"></Button>
    </Grid>
</Window>
