PL/View/Customer/CustomersList.xaml

<Window x:Class="PL.View.Customer.CustomersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ViewModel.Customer"
        mc:Ignorable="d"
        Title="CustomersList" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewCustomerList/>
    </Window.DataContext>
    <Grid>
        <ListView  ItemsSource="{Binding ViewCustomers}"></ListView>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }">
                        <ContentControl.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                                  Command="{Binding DataContext.OpenViewStationWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                  CommandParameter="{Binding }"/>
                        </ContentControl.InputBindings>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>    
        
        <Button Command="{Binding  OpenAddCustomerWindow}" 
                Content="Add new customer"
                HorizontalAlignment="Left"
                Margin="622,268,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="90"
                Width="148">

        </Button>
    </Grid>
</Window>
