PL/View/Customer/ViewCustomer.xaml

<Window x:Class="PL.View.Customer.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PL.ViewModel.Customer"
        mc:Ignorable="d"
        Title="CustomerOption" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomerOption/>
    </Window.DataContext>
    <Grid>
        <!--<StackPanel>
            <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding CustomerToList.Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Name: "/>
            <TextBlock x:Name="Name" Text ="{Binding CustomerToList.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="PhoneNumber: "/>
            <TextBlock x:Name="PhoneNumber" Text ="{Binding CustomerToList.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="DeliveredPackages: "/>
            <TextBlock x:Name="DeliveredPackages" Text ="{Binding CustomerToList.DeliveredPackages, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="SendedPackages: "/>
            <TextBlock x:Name="SendedPackages" Text ="{Binding CustomerToList.SendedPackages, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="UpdateSourceTrigger: "/>
            <TextBlock x:Name="UpdateSourceTrigger" Text ="{Binding CustomerToList.AcceptedPackages, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="PackagesInWay: "/>
            <TextBlock x:Name="PackagesInWay" Text ="{Binding CustomerToList.PackagesInWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="update station" Command="{Binding UpdateCustomerCommand}"/>

            <Button Command="{Binding DeleteParcelCommand}"
                 Content="Delete Parcel"></Button>
        </StackPanel>-->
            <StackPanel >
                <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding Customer.Id, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Name: "/>
            <TextBox x:Name="StationName" Text ="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="PhoneNumber: "/>
            <TextBox  Text ="{Binding Customer.PhoneNumber,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Latitude: "/>
            <TextBlock  Text ="{Binding Customer.Location.Latitude,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Longitude: "/>
            <TextBlock  Text ="{Binding Customer.Location.Longitude,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Parcel to customer: "/>
            <ListBox  ItemsSource ="{Binding Customer.ToCustomer}" />
            <TextBlock Text="Parcel from customer: "/>
            <ListBox  ItemsSource ="{Binding Customer.FromCustomer}" />
            <Button Content="close customer option"/>
            <Button Content="update customer" Command="{Binding UpdateCustomerCommand}"/>
                <!--<Button Content="Delete station" Command="{Binding DeleteStationCommand}">-->
                    <!--<Button.Visibility>
                    <MultiBinding Converter="{StaticResource ConverterUpdateStation}">
                        <Binding Path="station.Name" />
                        <Binding Path="stationName" />
                        <Binding Path="station.EmptyChargeSlots" />
                        <Binding Path="stationEmptyChargeSlots" />
                    </MultiBinding>
                </Button.Visibility>-->
            </StackPanel>
        </Grid>
</Window>
