PL/View/Customer/ViewCustomer.xaml

<Window x:Class="PL.View.Customer.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:PL.ViewModel.Customer"
        mc:Ignorable="d"
        Title="CustomerOption" Height="450" Width="800">
    <Window.DataContext>
        <local:CustomerOption/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel >
                <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding Customer.Id, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Name: "/>
            <TextBox x:Name="StationName" Text ="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="PhoneNumber: "/>
            <TextBox  Text ="{Binding Customer.PhoneNumber,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Latitude: "/>
            <TextBlock  Text ="{Binding Customer.Location.Latitude,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Longitude: "/>
            <TextBlock  Text ="{Binding Customer.Location.Longitude,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Parcel to customer: "/>
            <ListView  ItemsSource ="{Binding Customer.ToCustomer}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding }">
                                <ContentControl.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                                          Command="{Binding DataContext.OpenViewParcelrWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                          CommandParameter="{Binding }"/>
                                </ContentControl.InputBindings>
                        </ContentControl>
                    </DataTemplate>
                    </ListView.ItemTemplate>
             </ListView>
            <TextBlock Text="Parcel from customer: "/>
            <ListView  ItemsSource ="{Binding Customer.FromCustomer}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding }">
                            <ContentControl.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" 
                                                          Command="{Binding DataContext.OpenViewParcelrWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                          CommandParameter="{Binding }"/>
                            </ContentControl.InputBindings>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <Button Content="close customer option"/>
            <Button Content="update customer" Command="{Binding UpdateCustomerCommand}"/>
            <Button Command="{Binding DeleteCustomerCommand}"
                 Content="Delete Parcel"></Button>

            <!--<Button Content="Delete station" Command="{Binding DeleteStationCommand}">-->
                    <!--<Button.Visibility>
                    <MultiBinding Converter="{StaticResource ConverterUpdateStation}">
                        <Binding Path="station.Name" />
                        <Binding Path="stationName" />
                        <Binding Path="station.EmptyChargeSlots" />
                        <Binding Path="stationEmptyChargeSlots" />
                    </MultiBinding>
                </Button.Visibility>-->
            </StackPanel>
            </ScrollViewer>
        </Grid>
</Window>
