PL/Drones/AddsNewDrone.xaml

<Window x:Class="PL.Drones.AddsNewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Drones"
        mc:Ignorable="d"
        Title="AddsNewDrone" Height="450" Width="800" >
    <Grid x:Name="NewDrone">


        <TextBox x:Name="ID_Drone" HorizontalAlignment="Center" Margin="0,50,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" />
        <TextBlock  HorizontalAlignment="Left" Margin="240,50,0,0" Text="Enter drone ID" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBox x:Name="Drone_model" HorizontalAlignment="Center" Margin="0,90,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="200,90,0,0" Text="Enter drone model" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox  HorizontalAlignment="Center" Name="WeightSelector"  Margin="0,130,0,0"  SelectedItem="{Binding Weight }"  VerticalAlignment="Top"></ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="200,130,0,0" Text="choose weight category"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ID_Station" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,210,0,0" Text="Enter station ID:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="OK" Margin="0,350,0,0" Click="AddingDrone" Height="30"></Button>
            <Grid>
            <Button Content="cancel" HorizontalAlignment="Left" Margin="600,275,0,0" VerticalAlignment="Top" Click="cancelationAdd" Height="50" Width="100"/>
        </Grid>

    </Grid>
</Window>
