PL/Drones/AddsNewDrone.xaml

<Window x:Class="PL.Drones.AddsNewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Drones"
        mc:Ignorable="d"
        Title="AddsNewDrone" Height="450" Width="800" >
    <Grid x:Name="NewDrone">


        <TextBox HorizontalAlignment="Center" Margin="0,50,0,0" Text="{Binding  Path=DroneId}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,50,0,0" Text="Enter drone ID" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,90,0,0" Text="{Binding  Path=DroneModel}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,90,0,0" Text="Enter drone model" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{}" SelectedItem="{Binding }"
        <TextBox HorizontalAlignment="Center" Margin="0,130,0,0" Text="{Binding  Path=DroneId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,130,0,0" Text="choose weight category"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,170,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,170,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,210,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,210,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,250,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,250,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,290,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,290,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,330,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="240,330,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="OK" Margin="0,350,0,0" Click="AddingDrone" Height="30"></Button>
            <Grid></Grid>

    </Grid>
</Window>
