PL/Drones/DroneListView.xaml

<UserControl x:Class="PL.Drones.DroneListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Drones"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
             VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Content="StatusSelector" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top"/>
            <Label Content="WeightSelector" Grid.Column="2" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="StatusSelector"  Grid.Column="1" 
                      Margin="40,11,40,8" Width="120" 
                      SelectionChanged="StatusSelector_SelectionChanged" />
            <ComboBox Name="WeightSelector" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,15,0,0" SelectionChanged="WeightSelector_SelectionChanged"/>
        </Grid>
        <ListView Grid.Row="1" Margin="0,5,0,-5" x:Name="DronesListView" ItemsSource="{Binding}"  MouseDoubleClick="ViewDrone">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Red">
                        <StackPanel >
                            <TextBlock Text="{Binding }"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add new drone" HorizontalAlignment="Left" Margin="622,268,0,0" Grid.Row="1" VerticalAlignment="Top" Height="90" Width="148" Click="Button_Click"/>
        <Button Content="Cancel filtering" HorizontalAlignment="Left" Margin="650,42,0,0" Grid.Row="1" VerticalAlignment="Top" Height="60" Width="110" Click="Cancel_filtering"/>
    </Grid>
</UserControl>
