PL/Drones/ViewDrone.xaml

<Window x:Class="PL.ViewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewDrone" Height="450" Width="800">
    <Window.Resources>
        <local:AvailableDroneToVisibilityConverter x:Key="AvailableDroneToVisibilityConverter"/>
        <local:MeintenceDroneToVisibilityConverter x:Key="MeintenceDroneToVisibilityConverter"/>
        <local:DeliveryDroneToVisibilityConverter x:Key="DeliveryDroneToVisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="DroneView">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="188,0,411,60" Grid.RowSpan="2">
            <DockPanel>
                <TextBlock  Text="Id"/>
                <TextBlock  Text="{Binding Path=DroneId}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="ModelDrone"/>
                <TextBox x:Name="UpdateModelContext"  Text="{Binding Path=ModelDrone}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="DroneWeight"/>
                <TextBlock  Text="{Binding Path=DroneWeight}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="BatteryDrone"/>
                <TextBlock  Text="{Binding Path=BatteryDrone}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="DroneStatus"/>
                <TextBlock  Text="{Binding Path=DroneStatus}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="Location"/>
                <TextBlock  Text="{Binding Path=Location}" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock  Text="ParcelId"/>
                <TextBlock  Text="{Binding Path=ParcelId}" TextAlignment="Right"/>
            </DockPanel>
        </StackPanel>
        
        <!--available-->
        <StackPanel Grid.Row="1" Visibility="{Binding DroneStatus, Converter={StaticResource AvailableDroneToVisibilityConverter }}"  >
            <Button Content="Sending the drone for charging"  HorizontalAlignment="Left"   VerticalAlignment="Top" Click="SendingTheDroneForCharging"/>
            <Button Content="Sending the drone for delivery"  HorizontalAlignment="Left"   VerticalAlignment="Top" Click="SendingTheDroneForDelivery"/>
        </StackPanel>
        
        <!--meintence-->
        <StackPanel Grid.Row="1" Visibility="{Binding DroneStatus, Converter={StaticResource MeintenceDroneToVisibilityConverter }}"  >
            <Button Content="Release drone from charging"  HorizontalAlignment="Left"   VerticalAlignment="Top" Click="ReleaseDroneFromCharging"/>
        </StackPanel>
        
       <!--delivery-->
        <StackPanel Grid.Row="1"  Visibility="{Binding DroneStatus, Converter={StaticResource DeliveryDroneToVisibilityConverter }}"  >
            <!--drone in delivery with a package that has not yet been collected-->
            <Button Content="parcel collection"  HorizontalAlignment="Left"   VerticalAlignment="Top" Click="ParcelCollection"/>
            <!--drone in the delivery that has already collected the package-->
            <Button Content="parcel delivery"  HorizontalAlignment="Left"   VerticalAlignment="Top" Click="ParcelDelivery"/>
        </StackPanel>
    
        
        <StackPanel Grid.Row="2" >
            <Button Content="close Window" HorizontalAlignment="Left"   VerticalAlignment="Top" Click="CloseWindow" />
            <Button Content="update" HorizontalAlignment="Left"   VerticalAlignment="Top" Click="UpdateModel"/>
            <Button Content="simulator" Click="Auto_Click"></Button>
        </StackPanel>
       
    </Grid>






</Window>
