PL/Drones/ViewDrone.xaml

<Window x:Class="PL.ViewDrone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ViewDrone" Height="450" Width="800">

    <Window.Resources>
        <local:AvailableDroneToVisibilityConverter x:Key="AvailableDroneToVisibilityConverter"/>
        <local:MeintenceDroneToVisibilityConverter x:Key="MeintenceDroneToVisibilityConverter"/>
        <local:DeliveryDroneToVisibilityConverter x:Key="DeliveryDroneToVisibilityConverter"/>
        <local:TrueVisibileConverter x:Key="TrueVisibileConverter"/>
        <local:FalseVisibileConverter x:Key="FalseVisibileConverter"/>
        <local:BatteryToProgressBarConverter x:Key="BatteryToProgressBarConverter"/>
        <local:BatteryToColorConverter x:Key="BatteryToColorConverter"/>
        <local:parcelTreatedByDroneContent x:Key="parcelTreatedByDroneContent"/>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="DroneView">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="188,0,411,60" Grid.RowSpan="2">
                <DockPanel>
                    <TextBlock  Text="Id"/>
                    <TextBlock  Text="{Binding SelectedDrone.Id}" TextAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Text="ModelDrone"/>
                    <TextBox x:Name="UpdateModelContext"  Text="{Binding SelectedDrone.Model}" TextAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Text="DroneWeight"/>
                    <TextBlock  Text="{Binding SelectedDrone.Weight}" TextAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Text="BatteryDrone"/>
                    <TextBlock  Text="{Binding SelectedDrone.Battery}" TextAlignment="Right"/>
                    <ProgressBar Name="BatteryProgressBar" Value="{Binding SelectedDrone.Battery ,Converter={StaticResource BatteryToProgressBarConverter}}" Width="Auto"  Foreground="{Binding SelectedDrone.Battery, Converter={StaticResource BatteryToColorConverter}}" Style="{x:Null}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Text="DroneStatus"/>
                    <TextBlock  Text="{Binding SelectedDrone.Status}" TextAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Text="Location"/>
                    <TextBlock  Text="{Binding SelectedDrone.Location}" TextAlignment="Right"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock  Text="Parcel" />
                    <TextBlock   Text="{Binding SelectedDrone.DeliveryByTransfer}"  />
                </DockPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding Auto, Converter={StaticResource FalseVisibileConverter}}">
                <!--available-->
                <StackPanel Grid.Row="1" Visibility="{Binding SelectedDrone.Status , Converter={StaticResource AvailableDroneToVisibilityConverter}}">
                    <Button Content="Sending the drone for charging"  HorizontalAlignment="Left"   VerticalAlignment="Top" Command="{Binding SendingTheDroneForChargingCommand}" />
                    <Button Content="Sending the drone for delivery"  HorizontalAlignment="Left"   VerticalAlignment="Top" Command="{Binding SendingTheDroneForDeliveryCommand}"/>
                </StackPanel>

                <!--meintence-->
                <StackPanel Grid.Row="1" Visibility="{Binding SelectedDrone.Status, Converter={StaticResource MeintenceDroneToVisibilityConverter }}"  >
                    <Button Content="Release drone from charging"  HorizontalAlignment="Left"   VerticalAlignment="Top" Command="{Binding ReleaseDroneFromChargingCommand}"/>
                </StackPanel>

                <!--delivery-->
                <StackPanel Grid.Row="1"  Visibility="{Binding SelectedDrone.Status, Converter={StaticResource DeliveryDroneToVisibilityConverter}}"  >
                    <!--drone in delivery with a package that has not yet been collected-->
                    <Button Content="parcel collection"  HorizontalAlignment="Left"   VerticalAlignment="Top" Command="{Binding ParcelCollectionCommand}"/>
                    <!--drone in the delivery that has already collected the package-->
                    <Button Content="parcel delivery"  HorizontalAlignment="Left"   VerticalAlignment="Top" Command="{Binding ParcelDeliveryCommand}"/>
                </StackPanel>
                <Button x:Name="parcelTreatedByDRone" Command="{Binding ParcelTreatedByDroneCommand}" Visibility="{Binding SelectedDrone.Status, Converter={StaticResource DeliveryDroneToVisibilityConverter}}" >
                    <Button.Content>
                        <MultiBinding Converter="{StaticResource parcelTreatedByDroneContent}">
                            <Binding Path="SelectedDrone.Status" />
                            <Binding Path="SelectedDrone.DeliveryByTransfer.Status" />
                        </MultiBinding>
                    </Button.Content>
                </Button>
            </StackPanel>


            <StackPanel Grid.Row="2" >
                <Button Content="close Window" HorizontalAlignment="Left"   VerticalAlignment="Top" Click="CloseWindow" />
                <Button Content="update" HorizontalAlignment="Left"   VerticalAlignment="Top" Command="{Binding UpdateModelCommand}"/>
                <Button Content="Manual" HorizontalAlignment="Left" Margin="10, 5, 5, 5"
                    Visibility="{Binding Auto,Converter={StaticResource TrueVisibileConverter}}" Command="{Binding StopTheAuto}"/>
                <Button Content="Automatic"  HorizontalAlignment="Left" Margin="10, 5, 5, 5"
                    Visibility="{Binding Auto,Converter={StaticResource FalseVisibileConverter}}" Command="{Binding StartSimulatorCommand}" />
            </StackPanel>



        </Grid>
    </ScrollViewer>






</Window>
