PL/View/Station/AddStation.xaml

<Window x:Class="PL.View.Station.AddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ViewModel.Station"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddStation" Height="450" Width="800" >
    <Window.DataContext>
        <local:AddStationViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding BaseStation.Id, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="id" Margin="5"/>
            <TextBox Text="{Binding BaseStation.Name, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Name" Margin="5"/>
            <TextBox Text="{Binding BaseStation.ChargeSlots, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Empty charge slots" Margin="5"/>
            <TextBox Text="{Binding BaseStation.Location.Latitude, UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Latitude" Margin="5"/>
            <TextBox Text="{Binding BaseStation.Location.Longitude,  UpdateSourceTrigger=LostFocus}" materialDesign:HintAssist.Hint="Longitude" Margin="5"/>
        </StackPanel>
        <Button Content="OK" Margin="0,350,0,0" Command="{Binding AddStationCommand}" Height="30"></Button>
    </Grid>
</Window>
