PL/View/Station/StationList.xaml

<Window x:Class="PL.View.Station.StationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ViewModel.Station"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="StationList" Height="450" Width="800">
    <Window.DataContext>
        <local:StationList/>
    </Window.DataContext>
    <Grid>
        <ListView  ItemsSource="{Binding ViewStations}">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick"  Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding }">
                        <ContentControl.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                                          Command="{Binding DataContext.OpenViewStationWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                          CommandParameter="{Binding }"/>
                        </ContentControl.InputBindings>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="22" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ComboBox
            Text="choose grouping"
            ItemsSource="{Binding ComboboxItems}"
            SelectedItem="{Binding SelectedItemGrouping}"
            <!--="{Binding GroupingStation}"-->
            ></ComboBox>
        <Button Command="{Binding  OpenAddStationWindow}" 
                Content="Add new station"
                HorizontalAlignment="Left"
                Margin="622,268,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Height="90"
                Width="148">

        </Button>

    </Grid>
</Window>
