PL/View/Station/ViewStation.xaml

<Window x:Class="PL.View.Station.ViewStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.ViewModel.Station"
        mc:Ignorable="d"
        Title="ViewStation" Height="450" Width="800">
    <Window.DataContext>
        <local:UpDateStation/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <TextBlock Text="Id: "/>
            <TextBlock x:Name="Id" Text ="{Binding Station.Id, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Name: "/>
            <TextBox x:Name="StationName" Text ="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Empty charge slots: "/>
            <TextBox  Text ="{Binding Station.AvailableChargeSlots,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Location: "/>
            <TextBlock Text="Latitude: "/>
            <TextBlock  Text ="{Binding Station.Location.Latitude,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Longitude: "/>
            <TextBlock  Text ="{Binding Station.Location.Longitude,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="DronesInCharching: "/>
            <ListBox  ItemsSource ="{Binding Station.DronesInCharching}" />
            <Button Content="close station"/>
            <Button Content="update station" Command="{Binding UpdateStationCommand}"/>
            <Button Content="Delete station" Command="{Binding DeleteStationCommand}">
            <!--<Button.Visibility>
                    <MultiBinding Converter="{StaticResource ConverterUpdateStation}">
                        <Binding Path="station.Name" />
                        <Binding Path="stationName" />
                        <Binding Path="station.EmptyChargeSlots" />
                        <Binding Path="stationEmptyChargeSlots" />
                    </MultiBinding>
                </Button.Visibility>-->
            </Button>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
